....#....#.........X...#...........#...........#................................#..................#..............................
#........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........................#..............
.........X.........X.....#.......................................#.....#................X.#.....................#...##............
.........X....#....X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#...........................X......#.......#.....#....................
..#......X..#......X.....X..........#..................X........................#.......X........................#................
.........X...#.....X.....X...........#.........#..#...#X...#...........#..#.......#..#..X...................#........#.......#....
.........X......#..X.....X........#..XXXXXX#.........#.X#........#......................X.......#.........................#.......
.........X.........X.....X...........X....X............X......#......#....#.....#.......X.........................................
#........X..#....#.X.....X.....#.....X....X......#.....X...........#......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...............
#....#...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X........................X............#...
....#.#..X#.X......X.....X...........X....X#......#....X..................X#....X.......X........................X..............#.
......XXXXXXXXXXXXXXXX##.X.....#....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#.....X#......#.......#........X................
......X#.X.#X......X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......X........................X................
......X..X..X......X.X.X.X................X..........#.X..........#.......X....X.#......X....#................#..X....#...#.......
......X..X..X......X.X.X.X.#..............X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......#..
......X..X..X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#.#...........X....X........X..#.........#.........#.X.....X..........
......X..X..X...#....X.X.X.#..............X..........X.#..................X....X........X..#.....................X.....X#.........
......X..X..X.....##.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X........X........................X.....X.....#....
......X.#X##X......XXXXXXXXXXXXXXXXXXXXXXXXXX#.......X..........#......#..X.X..X....#...X............#...#.....#.X.....X.....#....
#.....X..X..X......X.X.X.X.X.........#....X.X........X...................#XXXXXXXXXXXXXXX.............#..........X.....X.....#....
......X..X..X......X.X.X.X.X.........##...X.X........X.....................#X.#X........#............#......#....X.....X...#......
......X..X#.X......X.X.X.X.X..............X.X........X#...#..........#......X..X...#......................#......X....#X..........
...#..X..X..X......X#X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X........#........................X.....X..........
......X..X..X......X.X.X..#X..#...........X.X........X......................#..X...##...........##...............X....#X..........
#.....X..X.#X.#....X.X.X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..........
......X..X..X...#..X.X#X...X..X....#...#..X.X........X.................#.#...#.X..#.#.....##.....................X..X..X.........#
......X..X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X#.X...#.....#
......X..X..X...X..X.X.X...X..X........#..X.X....#...X.........................X...#....................#.#...X..X..X..X....#.....
......X..X..X...X..X.X.X...X..X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..X..X#.X..#.......
......X..X#.X...X..X.X#X...X..X..#.....X..X.X........X................#........X#...#.....#....#........#.X.#.X..X..X..X.....#...#
......X..X..X...X.#X.X.X.#.X..X........X..X.X........X##...............#.......XXXXXXXXXXXXXXX#..........#X...X..X..X..X..........
......X..X..X#..X#.X.X.X...X.#X........X..X.X........X..#.......#...........#..XX.........#..X............X#..X..X..X..X..........
......X..X..X...X..X.X.X...X#.X........X..X.X........X.........................XX......##.XXXXXXXXXXXXXXXXXX#.X..X..X..X#....#..##
.....#X..X..X...X..X.X.X...XXXXXX#.....X..X#X.#......X.........................XX.........X.#X............XX..X..X..X..X.......#.#
......X..X..X...X..X.X.X...XX.X.X......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX......#..X..X............XX..X..X#.X..X..........
......X..X..X...X..X.X.X...XX.X.X......X..XXX........X...#...........##....X.#.XX..##...#.X..X.....#.....#XX..X..X..X..X..#.......
.....#X..X..X...X..X.X.X...XX.X.X......X..XXX........X................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XX..X#.X..X#.X.......#..
......X..X..X...X#.X.X.X...XX.X.X......X..XXX...#....X................X####X...XX.#..#...#X..X....#....X..XX..X..X..X..X.....#...#
......X..X..X...X..X.X#X...XX.X.X......X#.XXX...XXXXXXX##.............X.XXXXXXXXXXXXXXXXXXXXXXXXX#....#X..XX..X..X..X..X..........
.#....X..X.#X...X..X.X.X...XX.X.X......X..XXX...X....XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..XX..X..X..X.#X..........
#.....X..X..X...X..X.X#X...XX.X.X......X..XXX...X..#.XX.X.............X.X..X.#.XX.........X..X..X..X...X.#XX..X..X.#X..X..........
#....#X..X..X...X..X.X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.#.X..XX..X.#X..X..X#......#..
......X..X..X...X..X.X.X....X.X.X...#..X..XXX...X....XX.X......#.#....X.X..X...XX.....#...X..X..#..X...X..XX..X.#X..X..X..........
..#...X..X..X...X..X.X.X....X.X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...X..XX..X..X..X..X..........
......X..X..X...X..X.X.X....X.X.X...X..X..XXX...X#...XX.X.............X.X..X...XX.........X..X.X...X.#.X..XX..X..X..X..X..........
......X..X..X...X..X.X.X....X.X.X...X..X..XXX...X..#.XX.X.............X.X..X..#XX.........X..X.X#..X...X..XX..X..X..X..X..........
......X..X#.X..#X..X.X.X....X.X.X..#X..X..XXX.#.X....XX.X.............X.X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X..X.........#
..#...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X..X..XXX...#..#..X..X#X...X...X#.XX..XX.X..X..X...#......
......X..XX#X...X..X.X.X....X.X#X...X..X..XXX...X....XX#X.....#.....X.X.X..X..XXX....#....X..X.X...X...X..XX..XX.X#.X..X..........
......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.X..X..X..........
......X...X.X...X..X.X#X....X.X.X...X..X..XXX...X....XX.X...........X.X.X..X..XXX........#X..X.X...X...X..X#..XX.X.#X..X..........
......X..#X.X#..X..X.X.X#...X.X.X...X..X..XXX...X#...XX.X#..........X.X.X..X..XXX..#.....#X..X.X...X#..X..X.#.XX.X..X..X..........
.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...........X.X.X..X..XX^.........X..X.X...X...X..X...XX.X..X.#X..........
..........X.X...X..X.X#X....X.X.X#..X..X..XXX...X.#..X#.X..#......#.X.X.X..X..XX..........X..X.X...X.#.X..X..#XX.X..X..X......##..
..........X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....X..X......#....X.X.X..X..XX.......#..X..X.X...X...X..X...XX#X..X.#X..........
.....#....X.X......X.X.X#...X.X.X...X..X..#XX...X....X..X...........X.X.X..X..XX..........X..X.X...X...X.#X...XX#X..X..X.......#..
..........X.X......X#X.X....X.X#X...X..X...XX...X....X..X...........X.X.X..X..XX..........X..X.X...X...X..X...XX.X..X..X..........
......#...X.X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#...X..X.X.#.X.#.X.#X..#XX.X..X.#X..........
...#......X.X.....#XXX.X....X.X.X...X..X...XX...X....X..X........#..X.X.X..X..XX...X......X..X.X..#X#..X..X...XX.X..X#.X..........
..........X.X.....#XXX.X....X.X.X...X..X...XX...X....X..X...........X.X.X..X..XX...X......X..X.X...X...X..X...XX.X..X..X..........
..........X.X.#....XXX.X....X.X.X...X..X...XX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#X..X..........
...#....##X#X......XXX#X..#.X.X.X...X.#X.#.XX........X..X...........X.X.X..X..XX...X....#.X..X.X...X...X..X#..XX###.X..X..........
........#.X.X#.#...XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....##....
..........X.X......XXX.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#..X..........
...#......X.X.....#XXX........X.X#..X..X...XX........X..X.........#.X.X.X..X..XX...X......X..X.X...X...X..X...#X.......X..........
.....#....X.X.#....XXX........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.#X....X.......X..........
..........X.X......XXX........X.XX..X..X...XX......#.X..X#..........X.X.X#.X..XX...X......X..X.X...XX..X..X....X.......X..........
..........X.X......XXX.#.....#X.XX..X..X...XX.....#..X..X......#....X.X.X..X..XX.#.X......X..X.X...XX..X..X#...X.......X..........
#.........X.X..#...XXX........X.XX..X..X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X....X.......X..........
#....#....X#X......XXX........X.XX..X..X....X........X..X.......#...X.X.X..X#.XX...X......X..X.X...XX..#..X....X.......X.#........
#.........X.X......XXX.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX...X......X..X.X...XX.....X..##X.......X.........#
..........X.X......XXX..........XX..X..X....X........X..X.#.........X.X#X..#..XX...X......X..X.X...XX.....X....X.......X#..#......
..........X.X.....#XXX..........XX#.X..X....X........X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#XXXXXX...XX.....X....X#....#.X..........
..........X.X....#.XXX...#......XX..X..X....X........X..X.X....##...X.X.X.....XX...X##X......X.#...XX.....X....X.......X..........
..........X.X#.....XXX......#...XX..X..X..#.X........X..X.X.........X.X.X...#.XX.#.X..X......X.....XX.....X#...X.......X..#.......
........#.X.X......XXX..........XX..X..X..XXXXXXXX#..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
...#......X.X......XXX..........XX..X..X..X.X....X...X....X........#X.X.X.....XX...X..X..#..#X.....XX.....X....X.......#..........
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...X.#.#X........#X.X.X..#..XX...X..X......X.....XX.....X....X..................
...X....#.X.X......XXX..........XX..X..X..X.XX...X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X....X..................
...X......X.X......XXX..........XX..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX..X..X....X..................
...X......X.X...#..XXX..........XX..X#....X.XX...X...X.X..X...#.....X.X.X.....XX...X..X......#.#...XX..X..X....X..................
...X......X.X......XXX..........XX..X.#...X.XX...X...X#XXXXXXXXXXXXXXXXXXXXXXXXX...X..X......#.....XX..X..X#...X#.................
..#X......X.X......XXX..#.......XX..X....#XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.#...X#...X..X.....#.#....XX..X..X..#.X..................
...X......X.X#.....XXX..........XX#.X.......XX...X...X#...X.........#.X.X.....X....X..X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....
...X......X.X......XXX..........XX..X.#.#...XX...X...X....X...........X.X.....X....X..X...#...X....XX..X..X....X#..#........X.....
..#X......X.X..##..XXX..........XX..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X.....X...#X..X.......X....XX..X..X....X............X...#.
...X......X.X......XXX..........XX.#X.X....#XX...X...X..#.X.#.....X...X.X.....X....X..X.......X....XX..X#.X....X............X...#.
...X....#.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X....X.......X...X.X#....X....X..X.......X....XX..X..X....X..#.........X.....
...X......X#...##..XXX..........XX..X.X....##X.#.X...X#...X.......X#..X.X.....X....X.#X..#..#.X.#..XX..X#.X....X............X..#..
.#.X......X........XXX.#........XX..X.X......X#..X...X....X.......X...X.X#....X....X..X..#...#X....XX..XXXXXXXXXXXXXXXX#....X.....
...X......X........XXX..........XX..X.X.....#X...X...X#...X.#.....X...X.X....#X....X..X.......X....XX..XX.X.#..X....#.X.#...X#....
...X......X........XXX..........XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XX.X#...X......X...#.X.....
...X..#...X........XXX..........XX...#X......X#..X...X....X.......X...X.X.....X#...X..X.......X....X#..XX.X....X..#...X.....X#....
...X..#...X........XXX........#.XX....X......X...X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..##...X#...X...XX#X#...X......X.....X.....
..#X..#..#XXXXXXXXXXXXXXXXXXXXXXXX....X......X...X..#.....X.......X...X.X.....X#...#.#X#.....#XXXXXXXXXXXXXXXXXX......X.....X.....
...X..........#....XXX#.........#X#...X......X...X........X...#...X...X.X.....X#......X............X...XX.X....#......X.....X..#..
.#.X...........#...XXX#..##....#.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X........#..X.....X.....
...X.........#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##X............X...#X.X...........X.....X.....
...X...........X#..XXX...........X...........X...X........X.#.....X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.....
...X...........X...XXX...........X...........X#..X........X.#...#.X...X.......X....X..X............X....X.X..........##.....X##.#.
...X........#..X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X.................X.....
...X...........X....XX.......#..#X...........X...X.#....#.X.......#...#.......X#...X..X.....#....#.#....X.X...............#.X.....
...X.......#...X....XX...........X.....#.#...X...X........X..........#........X....X..X...............#.X.X.................X..###
...X.....#.....X....XX.........#.X#..#.......X...X........X..................#X...#X..X#................X.X....#............X....#
...X.........#.X....XX......#....X...........X...X........X..........#.......#X...#X..X....#............X.X....#...........#X.....
.#.X........#..X....XX.#.........X..........#X...X..#....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........#.....X.....
..#XXXXXXXXXXXXXXXXXXX#..........X...........X...X................#...........X....X..X.................X.#.................X.....
.........#.....X....X#...........X.....#.....X...X........#..............#....X#...X..X##........#......X.#.#...............X.....
..#...........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........#.....#..........X....X..X.................X.....#.............X.....
....................X............X...........X...#............................X#...X..X...#.........#...X...................X.....
..#...#.#........#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................X...........#.......X.....
.......###.........#.............X...........X................................X...#X..#.................X.#........#........X.....
.................................X...........X...#.................#..#.......X....X...#................X..........#........X.....
..........#.#....................X...........X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..............#XXXXXXXXXXXXXXXXXXXXX.....
.......#.........................X.....#.....X...X..........#.................X....X...X......#.....#.......................#..#..
...............#.................X...##......X...X...............#.##....#....X....X...X.......#............#.........#.......#...
#.............#..................X...........X...X.......................#....X....X...X....................................#.....
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........#.....................
..............X...............#..X...........X...X.......#....................X....X..#X..........X...............................
...#..........X..................X...........X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..........X...............................
....#........#X.##...............X...........X.........................#.#....X....#...X.#........X....##.......#.............#...
..........#...X#...............#.X..#..#.....X.#.........#.......#............X........X..........X.................#.............
..............X...............#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#.......X.............#.............#...
#.............X............................#.X............#.........#.........X.#......#..........X.#.#...........................
.............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................X#........#.......#.X....#..#.......................
......#..#.....................#.............#.....#.........................#XXXXXXXXXXXXXXXXXXXXX##......#......................
...................#..............................................................................#......#........................
...........#.#..#...................#....#................#.....#.....#...#....................#...............................#..
............#...........................##..........................##......#...................#........................#....#...
.....#..#.#.....##..........#.................................................................#..............#..............#.....